# authority-management

./: pom.xml
src/main/java/com/zhu/authoritymanagement/: AuthorityManagementApplication.java
src/main/java/com/zhu/authoritymanagement/aop/: ControllerWebLog.java  WebLogAspect.java
src/main/java/com/zhu/authoritymanagement/config/: JwtToken.java  MyRealm.java  MySqlInjector.java  MybatisPlusConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/zhu/authoritymanagement/controller/: AccountController.java  AccountRoleController.java  CustomerController.java  LoginController.java  ResourceController.java  RoleController.java  RoleResourceController.java
src/main/java/com/zhu/authoritymanagement/dto/: AccountDTO.java  CustomerDTO.java  LoginDTO.java
src/main/java/com/zhu/authoritymanagement/entity/: Account.java  AccountRole.java  BaseEntity.java  Customer.java  Resource.java  Role.java  RoleResource.java
src/main/java/com/zhu/authoritymanagement/exception/: GlobalExceptionHandler.java
src/main/java/com/zhu/authoritymanagement/mapper/: AccountMapper.java  AccountRoleMapper.java  CustomerMapper.java  MyBaseMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java
src/main/java/com/zhu/authoritymanagement/mp/: CustomDataPermissionHandler.java  DataPermissionContextHandler.java  MyInterceptor.java  MyMetaObjectHandler.java
src/main/java/com/zhu/authoritymanagement/service/: IAccountRoleService.java  IAccountService.java  ICustomerService.java  IResourceService.java  IRoleResourceService.java  IRoleService.java
src/main/java/com/zhu/authoritymanagement/service/impl/: AccountRoleServiceImpl.java  AccountServiceImpl.java  CustomerServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java
src/main/java/com/zhu/authoritymanagement/shiro/: MyRealm.java
src/main/java/com/zhu/authoritymanagement/util/: JwtUtil.java  Response.java
src/main/java/com/zhu/authoritymanagement/vo/: AccountVO.java  CustomerVO.java  ResourceVO.java  RoleVO.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: AccountMapper.xml  AccountRoleMapper.xml  CustomerMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml
src/main/resources/static/account/: accountAdd.html
src/main/resources/static/login/: login.html
src/main/resources/static/main/: main.html
src/main/resources/template/account/: accountAdd.html
src/main/resources/template/customer/: customerAdd.html
src/main/resources/template/login/: login.html
src/main/resources/template/main/: main.html
src/main/resources/template/role/: roleAdd.html
src/main/resources/templates/account/: accountAdd.html  accountList.html
src/main/resources/templates/customer/: customerAdd.html  customerList.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/main/: login.html  main.html  unAuth.html
src/main/resources/templates/role/: roleAdd.html  roleList.html
src/test/java/com/zhu/authoritymanagement/: AuthorityManagementApplicationTests.java  CodeGenerator.java
